[gcode_macro _USER_VARIABLES]
variable_probe_type_enabled: "fly_eddy"
variable_startprint_actions: "bed_soak", "extruder_preheating", "chamber_soak", "tilt_calib", "extruder_heating", "purge", "clean", "z_offset", "bedmesh", "primeline"
gcode:

# The MellowFly Eddy probe definition also includes the probe management and
# overides directly from here
[include ../../../macros/base/probing/generic_probe.cfg]

[fly_eddy]
sensor_type: ldc1612
i2c_address: 43
i2c_mcu: toolhead
i2c_bus: i2c1e
x_offset: 0
y_offset: 21.42
z_offset: 2
i2c_speed: 4000000

[temperature_sensor fly_eddy]
sensor_type: Generic 3950
sensor_pin:toolhead:gpio28
horizontal_move_z: 2

[stepper_z]
position_endstop: 0
